<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>attachjs - home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/main.css">
    <style media="screen">


      .fdsfdssdf {
    color: red !important;
}

 #okey {
   margin-top: 100px;
 }

 div#ss {
    display: flex;
    gap: 70px;
    padding: 130px;
}

div#sliders {
    position: relative;
    width: 510px;
    height: 300px;
    overflow: hidden;
}
.active {
  background-color: #717171;
}

.slidy {display: none;}


img {
    width: 610px;
    height: 300px;
}

div#thecopy {
    width: 80px;
    height: 36px;
    background: #eeeeee;
    color: #5a5757;
    font-family: sans-serif;
    text-align: center;
    font-size: 18px;
    line-height: 35px;
    border-radius: 4px;
}


div#ss {
    display: flex;
    gap: 70px;
    padding: 130px;
    flex-direction: column;
}

#tags {
  display: flex;
  gap: 10px;
}


div#ssz {
    background: red;
    width: 172px;
    flex-direction: column;
    list-style: none;
    display: flex;
}

ul {
    padding: 0;
    padding-left: 10px;
    display: flex;
    gap: 20px;
}
li {
    list-style: none;
    margin-bottom: 10px;
    padding-left: 10px;
/*     margin: 0; */
/*     padding: 0; */
}
    </style>
  </head>
  <body>
  <div class="herocontainer">
    <div class="attach_js_logo">
      <img src="./images/attachlogojs.svg" title="attach js">
    </div>
    <div class="herobtn">
      <div class="the">
          <span>import</span>
          <span>attachjs</span>
          <span>from</span>
          <span>'</span>
          <span style="margin-left: -5px">attachjs</span>
          <span style="margin-left: -5px">'</span>
      </div>
    </div>
  </div>

  <div class="footer_attachjs">

    <ul class="footer-items">
      <a href="./index.html"><li>home</li></a>
      <a href="pages/about.html"><li>About</li></a>
      <a href="pages/docs.html"><li>Docs</li></a>
      <li>Github</li>
    </ul>
  </div>
    <script src="./scripts/main.js" ></script>
  </body>
</html>
